{
  "name": "nepttune/nepttune",
  "description": "Nepttune core package",
  "homepage": "https://www.peldax.com",
  "type": "library",
  "license": ["MIT"],
  "authors": [
    {
      "name": "Václav Pelíšek",
      "homepage": "https://www.peldax.com"
    }
  ],
  "require": {
    "nepttune/base-requirements" : "^4.0",
    "nepttune/base-component" : "^4.0",
    "nepttune/base-form-component" : "^4.0",
    "nepttune/base-list-component" : "^4.0",
    "nepttune/base-model" : "^4.0",
    "nepttune/mongo" : "^1.0",
    "nepttune/sitemap" : "^1.0",
    "nepttune/robots" : "^1.0",
    
    "kdyby/redis": "dev-master",
    "kdyby/rabbitmq": "dev-master",
    "kdyby/elastic-search": "dev-master",
    "ipub/mobile-detect": "^2.0",
    "minishlink/web-push": "^4.0"
  },
  "autoload": {
    "psr-4": {
      "Nepttune\\": "src/"
    }
  }
}
