{
  "name": "NRDb",
  "description": "Nette Rating Database",
  "homepage": "http://movies.peldax.com",
  "type": "project",
  "license": ["Affero General Public Licence v3.0"],
  "authors": [
    {
      "name": "Václav Pelíšek",
      "homepage": "http://peldax.com"
    }
  ],
  "require": {
    "php" : ">=7.0",
    "nette/nette": ">=2.4.0",
    "ublaboo/datagrid": ">=5.4.0",
    "uestla/recaptcha-control": "^6.0",
    "roave/security-advisories": "dev-master",
    "kdyby/redis": "dev-master",
    "kdyby/html-validator-panel": "^1.1",
    "kdyby/elastic-search": "^1.1"
  },
  "minimum-stability": "stable"
}
